<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .star {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            font-size: 32px;
            cursor: pointer;
        }
        
        li:hover,
        li:hover~li {
            color: #fa0;
        }
    </style>
</head>

<body>

    <ul class="star">
        <li>★</li>
        <li>★</li>
        <li>★</li>
        <li>★</li>
        <li>★</li>
    </ul>


    <style>
        .star48 {
            --gap: 8px;
            --point: calc(100% - var(--gap));
            font-size: 32px;
            width: fit-content;
            background-image: linear-gradient(90deg, red 0%, red var(--point), black var(--point));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
    <div class="star48" style="--point: calc(50% - var(--gap));">
        ★★★★★
    </div>



</body>

</html>