<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav ul {
            display: flex;
        }
        
        nav a {
            text-decoration: none;
        }
        
        nav .en {
            display: block;
            height: 2ex;
            /* outline: 1px solid red; */
            overflow: hidden;
        }
        
        nav .en span {
            display: block;
            height: 2ex;
            line-height: 2ex;
            transform: translateY(0%);
            transition: .3s;
        }
        
        nav a:hover .en span:first-child {
            transform: translateY(-100%);
        }
        
        nav a:hover .en span:last-child {
            transform: translateY(-100%);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    Amos
                    <span class="en">
                        <span>OUR CASE 1</span>
                        <span>OUR CASE 2</span>
                    </span>
                </a>
            </li>
            <!-- <li>
                <a href="#">
                    Amos
                    <span class="en">
                        <span>OUR CASE</span>
                        <span>OUR CASE</span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    Amos
                    <span class="en">
                        <span>OUR CASE</span>
                        <span>OUR CASE</span>
                    </span>
                </a>
            </li> -->
        </ul>
    </nav>
</body>

</html>