<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .box {
            width: 200px;
            height: 300px;
            position: relative;
            margin: 40px;
            overflow: hidden;
        }
        
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background-color: #00f;
            transform: skew(-30deg) translateX(-100%);
            transform-origin: right top;
            transition: transform .4s;
        }
        
        .box:hover::before {
            transform: skew(-30deg) translateX(0%);
        }
        
        .txt {
            writing-mode: vertical-lr;
            /* width: 100%; */
            background-color: #fa06;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 32px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
    </style>
</head>

<body>


    <div class="box">
        <img src="https://picsum.photos/id/666/300/300">
        <div class="txt">
            <h3>title</h3>
        </div>
    </div>


    <!-- <img src="https://picsum.photos/id/666/200/300"> -->


</body>

</html>