<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .box {
            width: 200px;
            height: 300px;
            position: relative;
            background-image: url("https://picsum.photos/id/666/200/300");
            background-size: cover;
            background-position: 0 0;
            margin: 40px;
            overflow: hidden;
        }
        
        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 100%;
            background-color: #00f;
            transform: translateX(-100%);
            clip-path: polygon(0% 0%, 100% 0%, 67% 100%, 0% 100%);
            transition: transform .4s;
        }
        
        .box:hover::before {
            transform: translateX(0%);
        }
        
        .txt {
            writing-mode: vertical-lr;
            /* width: 100%; */
            background-color: #fa06;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 32px;
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>


    <div class="box">
        <!-- ::before 放漸層 -->
        <div class="txt">
            <h3>title</h3>
        </div>
    </div>


    <!-- <img src="https://picsum.photos/id/666/200/300"> -->


</body>

</html>