<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img{
        vertical-align: bottom;
    }
    .banner img{
        width: 100%;
    }
    .footer{
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
    }
    .item-group{
        width: 100%;
        max-width: 1400px;
        margin: auto;
    }
    .title{
        margin: 0 0px 20px;
        padding: 30px 10px;
        background-color: #ccc;
    }
    .title h2{
        text-align: center;
        font-size: 46px;
    }
    .title p{
        font-size: 22px;
        text-align: center;
    }
    .item{
        margin: 0 10px 20px;
    }
    .item .text h3{
        font-size: 24px;
        text-align: center;

    }
    .item .pic img{
        width: 100%;
    }
    .service{
        margin: 60px 0;
        background-color: bisque;
    }
    .service .item{
        margin: 0;
    }
    @media screen and (min-width: 768px){
        .item-group{
                display: flex;
            }
        .service .item{
            display: flex;
        }
        .service .item .pic{
            width: 50%;
            margin: 0;
        }
        .service .item .text{
            width: 50%;
            margin: 0;
        }
        .service .item .text{
            display: flex;
            padding: 0 20px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
        }
    }
    
</style>
<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=1">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
            <h2>關於我們</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur recusandae dolore iure suscipit officiis quod laboriosam iusto unde dolorum?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=2">
                    </div>
                    <div class="text">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptates eligendi minus. Quos voluptate deserunt laboriosam aspernatur, ducimus eius quis error quibusdam quisquam, ipsam nobis culpa sunt est harum!</p>
                        </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=3">
                    </div>
                    <div class="text">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptates eligendi minus. Quos voluptate deserunt laboriosam aspernatur, ducimus eius quis error quibusdam quisquam, ipsam nobis culpa sunt est harum!</p>
                        </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=4">
                    </div>
                    <div class="text">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptates eligendi minus. Quos voluptate deserunt laboriosam aspernatur, ducimus eius quis error quibusdam quisquam, ipsam nobis culpa sunt est harum!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="warp">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=5">
                    </div>
                    <div class="text">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptates eligendi minus. Quos voluptate deserunt laboriosam aspernatur, ducimus eius quis error quibusdam quisquam, ipsam nobis culpa sunt est harum!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur recusandae dolore iure suscipit officiis quod laboriosam iusto unde dolorum?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=2">
                    </div>
                    <div class="text">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptates eligendi minus. Quos voluptate deserunt laboriosam aspernatur, ducimus eius quis error quibusdam quisquam, ipsam nobis culpa sunt est harum!</p>
                        </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=3">
                    </div>
                    <div class="text">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptates eligendi minus. Quos voluptate deserunt laboriosam aspernatur, ducimus eius quis error quibusdam quisquam, ipsam nobis culpa sunt est harum!</p>
                        </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=4">
                    </div>
                    <div class="text">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptates eligendi minus. Quos voluptate deserunt laboriosam aspernatur, ducimus eius quis error quibusdam quisquam, ipsam nobis culpa sunt est harum!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=4">
                    </div>
                    <div class="text">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum voluptates eligendi minus. Quos voluptate deserunt laboriosam aspernatur, ducimus eius quis error quibusdam quisquam, ipsam nobis culpa sunt est harum!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>copyright KaiYC</p>
    </div>


</body>
</html>