<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: grid;
            gap: 10px;
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
            /* grid-template-rows: ;
            grid-template-columns: ; */
        }
        
        .item {
            font-size: 32px;
        }
        
        .item1 {
            /* grid-row-start: 2; */
            /* grid-row-end: 4; */
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* =================================== */
            /* grid-row: 2 / 4; */
            /* grid-column: 1 / 3; */
            /* =================================== */
            grid-area: 2/1/4/3;
            /* =================================== */
            background-color: #fa0;
        }
        
        .item2 {
            grid-row: 3 / -1;
            grid-column: 2 / -1;
            background-color: #f00;
            opacity: .5;
        }
        
        .item3 {
            /* grid-row: 2 / 4;
            grid-column: 2 / 4; */
            background-color: #f00;
        }
        
        .item4 {
            /* grid-row: 2 / 4;
            grid-column: 2 / 4; */
            background-color: #f00;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <!-- <div class="item item3">3</div>
        <div class="item item4">4</div> -->
        <!-- <div class="item item5">5</div> -->
    </div>



</body>

</html>