<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: grid;
            gap: 10px;
            grid-template-areas: "main" "header" "footer";
        }
        
        .item {
            font-size: 32px;
        }
        
        .item1 {
            background-color: #fa0;
            grid-area: header;
        }
        
        .item2 {
            background-color: #f00;
            grid-area: main;
        }
        
        .item3 {
            background-color: rgb(3, 200, 124);
            grid-area: footer;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="item item1">1 header</div>
        <div class="item item2">2 main</div>
        <div class="item item3">3 footer</div>
        <!-- <div class="item item4">4</div> -->
        <!-- <div class="item item5">5</div> -->
    </div>



</body>

</html>