<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: grid;
            gap: 10px;
            grid-template-rows: repeat( 4, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }
        
        .item {
            font-size: 42px;
            color: #fff;
        }
        
        .item1 {
            background-color: #fa0;
        }
        
        .item2 {
            background-color: #f00;
        }
        
        .item3 {
            background-color: #03c87c;
            order: 1;
        }
        
        .item4 {
            background-color: #0341c8;
        }
        
        .item5 {
            background-color: #b803c8;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="item item1">1 </div>
        <div class="item item2">2 </div>
        <div class="item item3">3 </div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>



</body>

</html>