<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* width: 400px; */
            height: auto;
            aspect-ratio: 4/2;
            background-color: #CCC;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(5, 1fr);
        }
        
        .item1 {
            background-color: #ff0000;
            grid-row: 1/-2;
            grid-column: 1/span 2;
        }
        
        .item2 {
            background-color: #1900ff;
            grid-row: 2/ span 2;
            grid-column: 2/-1;
        }
        
        .item3 {
            background-color: #ff00ff;
            grid-row: 3/ -1;
            grid-column: -3/-2;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

</body>

</html>