<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            display: flex;
            align-items: center;
            outline: 1px solid red;
        }
        
        .box:after {
            content: '';
            display: block;
            width: 10px;
            height: 4px;
            background-color: #f00;
            flex-grow: 1;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .box span:nth-child(2) {
            order: 1;
        }
    </style>
</head>

<body>


    <div class="box">
        <span>1</span>
        <span>7</span>
        <!-- ::after -->
    </div>



</body>

</html>