<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
</head>
<link rel="stylesheet" href="reset.css">
<style>
    .warp {
        width: 1440px;
        margin: auto;
        margin-top: 250px;
    }
    .mainBlockLTR {
        display: flex;
    }
    .title {
        width: 310px;
        height: 320px;
        color: #fff;
        background-color: #000;
        position: relative;
        top: -100px;
        left: 160px;
        z-index: 1;
    }
    .title-main {
        display: flex;
        background-color: red;
        height: 100px;
    }
    .title-main div {
        writing-mode: vertical-rl;
        line-height: 70px;
        font-size: 90px;
        text-align: center;
        font-weight: lighter;
        order: -1;
    }
    .title-main h2 {
        font-size: 50px;
        line-height: 100px;
        font-weight: lighter;
        margin-left: 10px;
    }
    .title h3 {
        padding: 20px 20px 10px 20px;
        font-size: 18px;
        font-weight: bolder;
    }
    .title p {
        padding: 0px 20px 10px 20px;
        font-size: 15px;
        line-height: 30px;
    }
    .productPic{
        position: relative;
    }
    .productPic a img[src='pic\\asset 25.png']{
        width: 695px;
        height: 430px;
    }
    .productPic a img[src='pic\\asset 26.png']{
        width: 57px;
        height: 36px;
        position: absolute;
        top: 50%;
        transform: translateX(-75%);
    }
    .background {
        width: 380px;
        height: 280px;
        background-color: rgb(236, 236, 236);
        position: relative;
        top: -80px;
        right: 300px;
        z-index: -1;
    }
    .descriptionBlock {
        width: 695px;
        background-color: rgb(241, 241, 241);
        position: relative;
        top: -30px;
        left: 230px;
        padding: 15px;
        margin-bottom: 160px;
    }
    .descriptionBlock .title-descript {
        display: flex;
        margin-bottom: 10px;
    }
    .descriptionBlock .title-descript h4 {
        font-size: 16px;
        font-weight: bold;
        color: red;
        flex-shrink: 1;
    }
    .descriptionBlock .title-descript .decoline{
        border-bottom: 1px solid red;
        flex-grow: 1;
        height: 8px;
        margin-left: 5px;
    } 
    .descriptionBlock dt {
        padding: 5px;
        background-color: #000;
        color: #fff;
        width: fit-content;
        font-size: 15px;
        font-weight: lighter;
        border-radius: 3px;
    }
    .descriptionBlock dd {
        margin: 5px 0px 5px 30px;
        font-size: 15px;
        display: list-item;
        color: red;
    }
    .descriptionBlock dd span {
        color: #000;
        display: block;
        margin-left: -5px;
        line-height: 20px;
    }
    /* RTL */
    .mainBlockRTL{
        display: flex;
    }
    .mainBlockRTL .productPic a img[src='pic\\asset 26.png'] {
        left: 0;
        transform: translateX(-25%);
    }
    .mainBlockRTL .title {
        left: 775px;
    }
    .mainBlockRTL .title .title-main {
        justify-content: flex-end;
    }
    .mainBlockRTL .title .title-main h2{
        margin-left: 0px;
        margin-right: 10px;
    }
    .mainBlockRTL .title .title-main div{
        order: 1;
    }
    .mainBlockRTL .productPic{
        right: 137.75px;
    }
    .mainBlockRTL+.descriptionBlock{
        left: 360px;
    }
    .mainBlockRTL .background{
        width: 400px;
        height: 400px;
        top: -40px;
        right: 460px;
    }
</style>
<body>
    <div class="warp">
        <!-- 01 -->
        <div class="mainBlockLTR">
            <div class="title">
                <div class="title-main">
                    <h2>操控樂趣</h2>
                    <div>01</div>
                </div>
                <h3>人人滿意的駕駛體驗</h3>
                <p>透過最佳重量分配：實現平順起步、直線穩定加速，過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
            <div class="productPic">
                <a href="#" class="videoLink">
                    <img src="pic\asset 25.png" alt="porductPic01">
                    <img src="pic\asset 26.png" alt="youtubeIcon">
                </a>
            </div>
            <div class="background"></div>
        </div>
        <div class="descriptionBlock">
            <div class="title-descript">
                <h4>因為我們做了這些革新</h4>
                <div class="decoline"></div>
            </div>
            <dl>
                <dt>低重心設計</dt>
                <dd><span>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</span></dd>
                <dt>車體剛性強化</dt>
                <dd><span>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大辐增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</span></dd>
                <dt>四輪獨立懸吊</dt>
                <dd><span>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</span></dd>
            </dl>
        </div>
        <!-- 02 -->
        <div class="mainBlockRTL">
            <div class="title">
                <div class="title-main">
                    <h2>安全守護</h2>
                    <div>02</div>
                </div>
                <h3>行車更安心的高剛性車體</h3>
                <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程毫無後顧之憂。</p>
            </div>
            <div class="productPic">
                <a href="#" class="videoLink">
                    <img src="pic\asset 29.png" alt="porductPic01">
                    <img src="pic\asset 26.png" alt="youtubeIcon">
                </a>
            </div>
            <div class="background"></div>
        </div>
        <div class="descriptionBlock">
            <div class="title-descript">
                <h4>因為我們做了這些革新</h4>
                <div class="decoline"></div>
            </div>
            <dl>
                <dt>主動安全</dt>
                <dd><span>以先進的TSS 系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</span></dd>
                <dt>被動安全</dt>
                <dd><span>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鍋板 ，強化座艙對意外事故的保護力</span></dd>
            </dl>
        </div>
        <!-- 03 -->
        <div class="mainBlockLTR">
            <div class="title">
                <div class="title-main">
                    <h2>乘坐舒適</h2>
                    <div>03</div>
                </div>
                <h3>令人放鬆舒適的車室空間</h3>
                <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛丕疲勞的舒適駕馭體驗</p>
            </div>
            <div class="productPic">
                <a href="#" class="videoLink">
                    <img src="pic\asset 32.png" alt="porductPic01">
                    <img src="pic\asset 26.png" alt="youtubeIcon">
                </a>
            </div>
            <div class="background"></div>
        </div>
        <div class="descriptionBlock">
            <div class="title-descript">
                <h4>因為我們做了這些革新</h4>
                <div class="decoline"></div>
            </div>
            <dl>
                <dt>駕駛位貿最佳化</dt>
                <dd><span>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</span></dd>
                <dt>駕馭視野隹</dt>
                <dd><span>考量駕駛坐進車內的高度•透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開悶，同步提升駕馭安全</span></dd>
                <dt>更寧靜的車室</dt>
                <dd><span>採用最新三層結構的隔音材料，與引擎、變凍箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受</span></dd>
            </dl>
        </div>
        <!-- 04 -->
        <div class="mainBlockRTL">
            <div class="title">
                <div class="title-main">
                    <h2>以人為本</h2>
                    <div>04</div>
                </div>
                <h3>使用者導向的貼心設計</h3>
                <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應</p>
            </div>
            <div class="productPic">
                <a href="#" class="videoLink">
                    <img src="pic\asset 35.png" alt="porductPic01">
                    <img src="pic\asset 26.png" alt="youtubeIcon">
                </a>
            </div>
            <div class="background"></div>
        </div>
        <div class="descriptionBlock">
            <div class="title-descript">
                <h4>因為我們做了這些革新</h4>
                <div class="decoline"></div>
            </div>
            <dl>
                <dt>優異油耗表現</dt>
                <dd><span>以 AURIS 為例，更強勁的高效引擎將熱效率提升至 40%，達到世界級水準，屢屢突破燃油效率新境界</span></dd>
                <dt>行李箱空間最適化</dt>
                <dd><span>以PRIUS 為例•透過將電池位置移到後座下方，讓行李廂擁有更大的空間，</span></dd>
            </dl>
        </div>
        <!-- 05 -->
        <div class="mainBlockLTR">
            <div class="title">
                <div class="title-main">
                    <h2>引以為傲</h2>
                    <div>05</div>
                </div>
                <h3>極具吸引力的精心設計</h3>
                <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
            </div>
            <div class="productPic">
                <a href="#" class="videoLink">
                    <img src="pic\asset 38.png" alt="porductPic01">
                    <img src="pic\asset 26.png" alt="youtubeIcon">
                </a>
            </div>
            <div class="background"></div>
        </div>
        <div class="descriptionBlock">
            <div class="title-descript">
                <h4>因為我們做了這些革新</h4>
                <div class="decoline"></div>
            </div>
            <dl>
                <dt>設計概念</dt>
                <dd><span>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</span></dd>
                <dt>環保概念</dt>
                <dd><span>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</span></dd>
                
            </dl>
        </div>
    </div>
    <!-- 嘗試使用float -->
    <style>
        .float-test .decoline{
            width: 530px;
            height: 8px;
            border-bottom: 1px solid red;
            float: right;
        }
        .float-test h4{
            vertical-align: middle;
            margin-bottom: 10px;
            color: red;
        }
        .float-test dl{
            clear: both;
        }
    </style>
    <div class="descriptionBlock float-test">
        <div class="decoline"></div>
        <h4>因為我們做了這些革新</h4>
        <dl>
            <dt>設計概念</dt>
            <dd><span>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</span></dd>
            <dt>環保概念</dt>
            <dd><span>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</span></dd>
            
        </dl>
    </div>
</body>
</html>