<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            font-size: 100px;
            background-color: #ccc;
        }
        
        footer {
            font-size: 100px;
            background-color: #ccc;
            height: 1200px;
        }
        
        main {
            display: flex;
            width: 960px;
        }
        
        .left {
            width: 640px;
            background-color: #fa0;
        }
        
        .right {
            width: 300px;
            margin-left: 20px;
            background-color: #faf;
        }
        
        .sticky {
            /* margin: 10px;
            height: 200px;
            font-size: 50px;
            background-color: #f00;
            color: #fff;
            position: sticky;
            top: 20px; */
        }
    </style>
</head>

<body>

    <header>header</header>
    <main>
        <div class="left">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nam facilis maxime temporibus ab rerum cumque, accusantium commodi dicta ratione est, mollitia laboriosam nemo dolorem saepe, nostrum ex quam libero.</p>
            <p>Numquam reiciendis ipsam consequatur eligendi vel atque saepe ducimus necessitatibus quia molestiae itaque et quod voluptatibus obcaecati fuga corporis rerum, earum, laudantium eius explicabo temporibus sed perspiciatis sequi? Fugiat, ut!</p>
            <p>Nihil quas quam debitis ullam obcaecati ex pariatur doloribus ipsam, impedit saepe possimus blanditiis praesentium veniam dolore enim cum consequuntur quasi quidem, distinctio ab! Sunt, minima. Consectetur explicabo facere nisi.</p>
            <p>Tempora modi unde a eveniet? Temporibus minus corporis fugiat cupiditate veniam vero sed animi, laboriosam inventore suscipit delectus, id exercitationem rerum voluptatibus quis, in velit dolores ipsum quo beatae nobis.</p>
            <p>Dolor eveniet earum delectus illo, laborum facere ullam debitis, iste recusandae consectetur sint, atque reprehenderit? Consequatur doloremque ut asperiores inventore facilis? Esse consequatur repudiandae, quibusdam veniam facere quisquam.
                Beatae, sapiente.</p>
            <p>Odio id culpa laborum. Blanditiis dolore perferendis natus, ut nam nisi officiis vero repellendus eos amet voluptatibus dolores animi voluptate. Vel repellendus voluptate officia sequi corrupti optio, magni consequuntur debitis?</p>
            <p>Id alias voluptatibus ipsum cum itaque tempore earum vel eius quod laborum explicabo possimus cupiditate natus blanditiis quam sint accusamus eum odit nisi repellendus, maxime asperiores ipsa laudantium. Neque, blanditiis!</p>
            <p>Eveniet numquam, nostrum consequuntur accusantium quae odio neque vel impedit, culpa quam itaque laborum saepe mollitia id qui dicta! Facilis unde tenetur debitis necessitatibus perferendis laborum, mollitia asperiores ducimus illum.</p>
            <p>Alias non odio quam vel a optio pariatur nostrum? Fugiat reprehenderit incidunt, accusamus facilis ipsa cupiditate. Iste dolorem quis tempora suscipit cumque odio nam incidunt, alias quasi quos in ipsam.</p>
            <p>Nostrum quae illum repellendus cumque et similique aliquam assumenda quos, ducimus aut, exercitationem saepe. Vero est, reprehenderit, provident veniam deleniti corporis recusandae similique, dicta molestiae error consequuntur quibusdam repudiandae
                sequi.
            </p>
            <p>Illo, veniam qui. Est commodi sit obcaecati expedita mollitia vel cum consequuntur atque ab reiciendis tenetur unde, maxime incidunt, quod dolorum laborum eaque amet voluptate et. Aspernatur tempore sed impedit?</p>
            <p>Eum expedita tenetur voluptate. Suscipit, necessitatibus? Dolor fuga iure obcaecati voluptates, aliquam, velit harum voluptas nesciunt et facere repudiandae molestias perferendis sed corrupti quas reprehenderit vel. Qui sunt corrupti amet!</p>
            <p>Eum non maxime voluptatibus earum corrupti sequi ab architecto dolore aut laborum! Aut accusantium, suscipit eius praesentium mollitia iure est quidem non doloribus, omnis ratione! Ipsum ullam quod doloribus et!</p>
            <p>Debitis, delectus tempore ex vitae dolor modi alias placeat quod quas eaque doloremque, molestias optio ratione excepturi. Totam, quod autem. Magni perferendis incidunt, quae maxime assumenda molestias asperiores maiores distinctio!</p>
            <p>Voluptatibus sint vero consectetur corrupti maiores iure accusamus, aliquam odio fuga necessitatibus ad cupiditate quisquam inventore excepturi voluptas, debitis, qui perspiciatis molestias dolorem provident. Laborum illo nesciunt sed pariatur
                minima.
            </p>
            <p>Ducimus optio minus animi cum delectus, sequi placeat molestias, non saepe amet commodi ea. Accusamus, totam reiciendis non ratione laboriosam numquam nam doloremque facilis culpa nostrum dolore provident odit at.</p>
            <p>Nobis beatae deleniti soluta sapiente dignissimos odio quod? Nobis, possimus reprehenderit tempore praesentium repellendus deleniti maiores ipsa harum quam corrupti autem fugit minus natus ducimus cumque unde iste nesciunt perferendis!</p>
            <p>Maiores delectus, ut consectetur unde facilis in ex nemo, exercitationem magni adipisci velit a quia porro est alias magnam non saepe architecto! Fugit maxime quas blanditiis ratione! Deserunt, fugiat voluptatum!</p>
            <p>Ducimus asperiores porro molestias iste voluptatem cupiditate, eius autem veritatis, consequuntur ab alias accusamus nemo explicabo. Repudiandae explicabo quam fuga nihil ratione cupiditate, sit dignissimos labore iure voluptatum, ex dolores!</p>
            <p>Exercitationem dolorum blanditiis facilis totam qui fugiat quasi iure modi unde, veritatis est vero labore quae, fugit necessitatibus dicta excepturi? Accusantium aliquid iusto velit inventore quos? Atque laboriosam reiciendis distinctio.</p>
            <p>Vitae eius sequi molestias at, aperiam consequuntur, nihil adipisci nemo illum harum aliquam mollitia ipsum officia itaque numquam! Atque at voluptatem ipsam esse quod quo error provident architecto corrupti. Minima?</p>
            <p>Unde praesentium ipsa quam. Optio, harum in. Eum voluptas aperiam placeat excepturi incidunt saepe nulla, amet laboriosam culpa, et dignissimos? Quisquam quos unde modi saepe adipisci magni perspiciatis similique quod.</p>
            <p>Laboriosam impedit, in incidunt aliquid commodi fugit deleniti ad nobis doloremque ipsa repellendus tempora sint? Itaque doloremque dolorum unde dolore, distinctio nam aperiam pariatur voluptates, placeat tempora amet tempore delectus.</p>
            <p>Adipisci iste dicta harum similique, quisquam enim, quis ipsa inventore sint fugit ab nemo reiciendis ad aliquid! Fugit quasi, expedita consequuntur sint id quis blanditiis, quas beatae voluptatem obcaecati veritatis!</p>
            <p>Aliquam maxime pariatur veniam, asperiores eaque voluptates magni error necessitatibus doloremque fugit laboriosam odio maiores. Enim nemo sit blanditiis at quisquam culpa eligendi, saepe quasi sint harum minima officia tempora?</p>
            <p>Sunt quos nulla, velit eligendi voluptate dignissimos laboriosam laudantium vitae aut nemo dolore enim architecto repellendus, fuga adipisci molestiae praesentium exercitationem sapiente? Provident alias error sapiente ea illum nemo inventore?</p>
            <p>Officiis exercitationem autem harum accusantium commodi sit quas iusto, architecto sequi, doloremque repellendus odit ratione voluptates tempore, nemo voluptatem! Libero eum nihil fuga ab sapiente voluptas possimus sequi sed! Error!</p>
            <p>Vero nemo odio quae velit, quo soluta, dolor fugit obcaecati omnis ut facilis, rerum aperiam cum ratione ab corporis placeat. Fugit et voluptate in minus soluta quia, sunt esse cum.</p>
            <p>Rerum unde iusto, a quod dolores vero quo eligendi. Alias cumque asperiores eum, mollitia consequatur dolorum recusandae quis obcaecati, quae laborum, nihil quaerat animi necessitatibus quo tempora dolores nam corporis?</p>
            <p>Sequi mollitia quasi voluptate nostrum aut cupiditate facilis molestias, officia consequatur delectus maxime. Veniam nobis tenetur accusantium debitis. Quia fugit iste hic vitae sunt inventore sapiente laudantium illo dolores qui.</p>
        </div>
        <div class="right">
            <div class="sticky">sticky</div>
        </div>
    </main>
    <footer>footer</footer>




</body>

</html>