<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>001-滿版區塊</title>
</head>
<link rel="stylesheet" href="reset.css">
<style>
    .sectionFacepage{
        font-size: min(1.111111111111111vw,16px);
        width: 100%;
        height: 100vh;
        /* background屬性才能設定位置與大小 */
        background: 
            linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
            url('https://picsum.photos/1200/600?random=10') right center / auto 100%;
    }
    .facepage{
        height: 100%;
        max-width: 1440px;
        margin: auto;
    }
    .facepageText{
        width: 50%;
        height: 100%;
        /* flex column高度等於內容，不會像是橫向排列一樣填滿 */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .title{
        font-size: 5em;
        font-weight: 900;
        border-bottom: 1px solid #000;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
    .title span{
        display: block;
        padding-top: .3rem;
        font-size: .6625em;
    }
    .subTitle{
        font-size: 3.125em;
        font-weight: 500;
        padding-bottom: .3rem;
    }
    .subTitleDescription{
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.3em;   
    }
    .subTitleDescription span{
        display: block;
    } 
    
</style>
<body>
    <div class="sectionFacepage">
        <div class="facepage">
            <div class="facepageText">
                <h1 class="title">金魚都能懂的<span>這個網頁畫面怎麼切</span></h1>
                <h2 class="subTitle">圖文滿版區塊</h2>
                <p class="subTitleDescription">這個畫面實在很常見，在各種樣版網站可說是設計常客<span>金魚切不出來實在說不過去啊</span></p>
            </div>
        </div>
    </div>
</body>
</html>