<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交錯卡片版</title>
</head>
<style>
    section{
        width: 100%;
    }
    .serviceBlock{
        width: 900px;
        padding: 50px 50px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
    }
    .serviceCard{
        width: 150px;
        padding: 0px 50px;
        background-color: #eee;
        border-radius: 8%;
        display: flex;
        flex-direction: column;
    }
    .service{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .service h2{
        text-align: center;
        padding: 0px;
        margin: 10px 0px 20px 0px;
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
        order: 1;
    }
    .decoPic{
        margin-top: -25px;
    }
    .decoPic img{
        width: 100%;
    }
    .detailInfoLink{
        background-color: blue;
        margin-bottom: -12px;
        border-radius: 15px;
    }
    .detailInfoLink a{
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 0px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }
</style>
<body>
    <section>
        <div class="serviceBlock">
            <div class="serviceCard">
                <div class="service">
                    <h2>Inspirii PPC Service</h2>
                    <div class="decoPic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                </div>
                <footer class="detailInfoLink">
                    <a href="">Read More</a>
                </footer>
            </div>
            <div class="serviceCard">
                <div class="service">
                    <h2>Customize Integration</h2>
                    <div class="decoPic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                </div>
                    <footer class="detailInfoLink">
                        <a href="">Read More</a>
                    </footer>
            </div>
            <div class="serviceCard">
                <div class="service">
                    <h2>AWS Migraion Service</h2>
                    <div class="decoPic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                </div>
                    <footer class="detailInfoLink">
                        <a href="">Read More</a>
                    </footer>
                </div>
        </div>
    </section>
</body>
</html>