<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
</head>
<style>
    .wrap{
        width: 500px;
        height: 500px;
        background-color: #ccc;
        display: flex;
        /* 流向被書寫方向控制 */
        /* writing-mode: vertical-lr; */
        /* direction: rtl; */
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        /* align-items: flex-end; */
    }
    .item{
        width: 150px;
        height: 150px;
        font-size: 42px;
        /* text-align: center; */
        /* margin有作用是因為彈性列撐開了空間 */
        /* margin: auto;  */
        /* 如何讓數字置中? */
    }
    .item1{
        background-color: #fa0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .item2{
        background-color: #a0f;
        /* margin: auto; */
    }
    .item3{
        background-color: #af0;
    }
    .item4{
        background-color: #faa;
    }
    .item5{
        background-color: #00a;
    }
</style>
<body>
    <!-- Flex最主要要注重版面尺寸計算 -->
    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>