<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSGrid</title>
</head>
<style>
    .grid{
        width: 600px;
        height: 600px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(4, 1fr) ;
        background-color: #eee;
    }
    .item{
        font-size: 32px;
    }
    .item1{
        background-color: #fa0;
    }
    .item2{
        background-color: #ccc;
    }
    .item3{
        background-color: #f00;
    }
    .item4{
        background-color: azure;
    }
    .item5{
        background-color: bisque;
    }
    .box{
        /* width: 1400px; */
        height: auto;
        aspect-ratio: 4/3;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }
</style>
<body>
    <!-- <div class="grid">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div> -->
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>