<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day10</title>
</head>
<style>
    .box{
        width: 600px;
        height: 600px;
        background-color: #eee;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 120px);
        /* justify-content: center;
        align-content: space-between; */
        place-content: center space-between;
        place-items: flex-end start;
        /* gap: 10px; */
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-rows: 100px 100px 200px 200px; */
        /* grid-auto-flow: column; */
    }
    .item{
        font-size: 22px;
        width: 70px;
        height: 70px;
    }
    .item1{
        background-color: #fa0;
    }
    .item2{
        background-color: #aaf;
    }
    .item3{
        background-color: #f0f;
    }
    .item4{
        background-color: #00f;
    }
    .item5{
        background-color: #f00;
    }
</style>
<body>
    <h1>Grid</h1>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>

</body>
</html>